<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        font-family: '微软雅黑', '方正等线', 'Lato', sans-serif;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none; 
		user-select: none;
		background-color:transparent; 
		background-color:rgba(255,255,255,0.6); 
    }

    input, button, span, div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input {
        -webkit-user-modify: read-write-plaintext-only;
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }

    .disable{
        width: 100%;
        height:100%;
        display: none;
        z-index: 1000000;
        position: absolute;
    }


    .wrapper {
        border: 0px #efefef solid;
        border-radius: 3px;
        padding: 8px 20px;
        margin: auto;
		width: 260px;
      	padding-top: 20px;
        padding-bottom: 30px;
    }

    .wrapper .close {
        height: 12px;
    }

    .wrapper .close .icon {
        width: 12px;
        height: 12px;
        background-image: url("img/icon_close.png");
        float: right;
    }

    .wrapper .title {
        height: 42px;
    }

    .wrapper .title div {
        float: left;
    }

    .wrapper .title .icon {
        width: 42px;
        height: 37px;
        background-image: url("img/icon_logo.png");
        font-size: 0px;
    }

    .wrapper .title .text {
        line-height: 40px;
        font-size: 28px;
        padding-left: 5px;
        color: #DB171F;
    }

    .wrapper .content {
        margin-top: 12px;
    }

    .wrapper .content .item {
        height: 35px;
        border: 1px #C1C1C2 solid;
        border-radius: 2px;
    }

    .wrapper .content .item input, .wrapper .content .item .icon {
        float: left;
    }

    .wrapper .content .password {
        margin-top: 8px;
    }

    .wrapper .content .item input {
        width: 215px;
        height: 35px;
        border: 0px;
        #background-color: transparent;
        font-size: 16px;
        padding-left: 5px;
        line-height: 100%;
    }

    .wrapper .content .icon {
        width: 35px;
        height: 35px;
        border-right: 1px #CFCFCF solid;
    }

    .wrapper .content .username .icon {
        background: url("img/icon_username.png") no-repeat 7px 5px #EFEFFF;
    }

    .wrapper .content .password .icon {
        background: url("img/icon_password.png") no-repeat 8px 5px #EFEFFF;
    }

    .wrapper .login, .wrapper .join div {
        display: block;
        width: 100%;
        height: 45px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        -webkit-box-sizing: border-box;

        border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff!important;
    }

    .wrapper .login {
        background: #fe874d;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fd7f3a),color-stop(100%,#fc5402));
        margin-top: 18px;
    }

    .wrapper .join {
        height: 40px;
    }

    .wrapper .join div {
        float: left;
        background: #5e5e5e;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#525252),color-stop(100%,#383838));
    }

    .wrapper .join .fast {
        margin-left: 4%;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff7766),color-stop(100%,#fc5402));
    }

    .wrapper .join div {
        background-color: #DE412D;
        margin-top: 6px;
        width: 48%;
    }

    .wrapper .button {
        cursor: pointer;
    }
</style>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
    var mobile   = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
    var appid, appkey, channel,serAddress;

    function setContent(data) {
        android.info("setContent: " + data);
        data = JSON.parse(data);
        appid = data["appid"];
        appkey = data["appkey"];
        channel = data["channel"];
        serAddress = data["serAddress"];
        enablePage();
    }

    function disablePage(){
        $(".disable").show();
    }

    function enablePage(){
        $(".disable").hide();
    }

    function resetControl(appid, appkey, channel) {
        $(".username input").val("")
        $(".password input").val("")
        enablePage();
    }

    $(document).ready(function () {

        $(".button").bind(mobile?"touchstart":"mousedown", function (e) {
            $(this).css("opacity", 0.8);
        });

        $(".button").bind(mobile?"touchend":"mouseup", function (e) {
            $(this).css("opacity", 1);
        });

        $(".close .icon").click(function () {
            android.call(JSON.stringify({ method: 1 }));
            disablePage();
        });

        $(".join .normal.button").click(function () {
            android.call(JSON.stringify({ method: 2 }));
            disablePage();
        });

        $(".join .fast.button").click(function () {
            disablePage();
            
            var joinAddress = serAddress + '/user/phone_quick_login';
//             joinAddress = 'http://192.168.1.137:8080/platform-web/user/phone_quick_login';
            
            console.log("joinAddress:" + joinAddress);
            
            android.showWait();
            $.ajax({
                url     : joinAddress,
                type    : "get",
                dataType: "jsonp",
                timeout : 10000,
                data    : {appId: appid, channel: channel, first: 1 },
                success : function (data) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 3,
                        args  : JSON.stringify(data)
                    }));
                },
                error   : function (err) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 3,
                        args  : JSON.stringify({ code: "-1000", message: err})
                    }));
                }
            });
        });

        $(".login.button").on("click", function () {
            disablePage();
            var username = $(".username input").val(),
                password = $(".password input").val();

            if (!username.length) {
                enablePage();
                android.info("请输入用户名");
                android.call(JSON.stringify({
                    method: 4,
                    args  : JSON.stringify({ code: "-1000", message: "请输入用户名"})

                }));
                return;
            }

            if (!password.length) {
                enablePage();

                android.call(JSON.stringify({
                    method: 4,
                    args  : JSON.stringify({ code: "-1000", message: "请输入密码" })
                }));
                return;
            }

            //android.showWait();
            var loginAddress = serAddress + '/user/phone_login';

//             loginAddress = 'http://192.168.1.137:8080/platform-web/user/phone_login';

            $.ajax({
                url     : loginAddress,
                type    : "get",
                dataType: "jsonp",
                timeout : 10000,
                data    : { userName: username, password: password, appId: appid, channel: channel },
                success : function (data) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 4,
                        args  : JSON.stringify(data)
                    }));
                },
                error   : function (err) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 4,
                        args  : JSON.stringify({ code: "-1000", message: err})
                    }));
                }
            });
        });
    });


</script>
</head>
<body>
<div class="disable"></div>
<div class="wrapper">
    <div class="close">
        <div class="icon button"></div>
    </div>
    <div class="title">
        <div style="">
            <div class="icon"></div>
            <div class="text">金卓游戏</div>
        </div>
    </div>

    <div class="content">
        <div class="item username">
            <div class="icon"></div>
            <input type="text" placeholder="请输入用户名"/>
        </div>
        <div class="item password">
            <div class="icon"></div>
            <input type="password" placeholder="请输入密码"/>
        </div>
    </div>


    <div class="login button">登 录</div>
    <div class="join">
        <div class="normal button">注 册</div>
        <div class="fast button">一键注册</div>
    </div>

</div>
</body>
</html>