<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
html,body {
	width: 100%;
	height: 100%;
	font-family: '微软雅黑', '方正等线', 'Lato', sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	background-color: rgba(255, 255, 255, 0.9);
}

input,button,span,div {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input {
	-webkit-user-modify: read-write-plaintext-only;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}

.wrapper {
	border: 0px #efefef solid;
	border-radius: 3px;
	/*             background: #FFF; */
	padding: 8px 20px;
	margin: auto;
	width: 260px;
	padding-top: 20px;
	padding-bottom: 30px;
}

.wrapper .title {
	line-height: 26px;
	font-size: 24px;
	text-align: center;
	color: #DB171F;
	padding-bottom: 10px;
}

.wrapper .desc {
	line-height: 26px;
	font-size: 12px;
	text-align: left;
	color: #060505;
	padding: 10px 20px 10px;
	float: left;
}

.wrapper .value {
	line-height: 26px;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	color: #060505;
	padding: 10px 20px 10px;
}

.wrapper .close {
	height: 12px;
}

.wrapper .close .icon {
	width: 12px;
	height: 12px;
	background-image: url("img/icon_close.png");
	float: right;
}

.wrapper .button {
	cursor: pointer;
}

.list .item {
	padding: 5px 8px;
	border: 0px solid;
	border-radius: 3px;
}

.list .item.alipay {
	background-color: rgba(18, 154, 212, 0.75);
	margin-top: 0px;
}

.list .item.alipay .name {
	color: #FFF
}

.list .item.alipay .desc {
	color: rgb(228, 234, 255)
}

.list .item.upay {
	background-color: #ff7766;
	margin-top: 6px;
}

.list .item.upay .name {
	color: #FFF
}

.list .item.upay .desc {
	color: rgb(255, 216, 222)
}

.list .item.pppay {
	background-color: #ffae73;
	margin-top: 6px;
}

.list .item.pppay .name {
	color: #FFF
}

.list .item.pppay .desc {
	color: rgb(255, 216, 222)
}

.list .name {
	font-size: 18px;
	font-weight: bold
}

.list .desc {
	font-size: 14px;
}

.disable {
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1000000;
	position: absolute;
}
</style>

<style type="text/css">
.pay-list {
	padding: 5px 8px;
	border: 0px solid;
	border-radius: 3px;
	height: 62px;
}

.main-pay {
	width: 61px;
	height: 62px;
	margin: 5px 10px 5px 10px;
	float: left;
	background-image: url(img/pay.png);
	background-repeat: no-repeat;
	-webkit-background-size: 61px auto
}

.main-pay-alipay {
	background-position: 0 -744px
}

.main-pay-upay {
	background-position: 0 -62px
}

.main-pay-ypokpay {
	background-position: 0 -124px
}

.main-pay-phoneCard {
	background-position: 0 -186px
}

.main-pay-gameCard {
	background-position: 0 -248px
}

.main-pay-tenpay {
	background-position: 0 -310px
}

.main-pay-debitCard {
	background-position: 0 -372px
}

.main-pay-creditCard {
	background-position: 0 -434px
}

.main-pay-mo9pay {
	background-position: 0 -496px
}

.main-pay-sms {
	background-position: 0 -558px
}

.main-pay-dnapay {
	background-position: 0 -682px
}
</style>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
	function setContent(data) {
		android.info("setContent: " + data);
		data = JSON.parse(data);
		var money = data["money"];
		var name = data["name"];

		$("#name").text(name);
		$("#money").text(money + "元");
		enablePage();
	}

	function resetControl() {
		enablePage();
	}

	function disablePage() {
		$(".disable").show();
	}

	function enablePage() {
		$(".disable").hide();
	}

	var mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i
			.test(navigator.userAgent);

	$(document).ready(function() {

		$(".button").bind(mobile ? "touchstart" : "mousedown", function(e) {
			$(this).css("opacity", 0.8);
		});

		$(".button").bind(mobile ? "touchend" : "mouseup", function(e) {
			$(this).css("opacity", 1);
		});

		$(".list .item").click(function() {
			disablePage();
			android.call(JSON.stringify({
				method : 2,
				args : $(this).attr("attr_type")
			}));
		});

		$(".main-pay").click(function() {
			disablePage();
			android.call(JSON.stringify({
				method : 2,
				args : $(this).attr("attr_type")
			}));
		});

		$(".close .icon").click(function() {
			disablePage();
			android.call(JSON.stringify({
				method : 1
			}));
		});
	})
</script>
</head>
<body>
	<div class="disable"></div>
	<div class="wrapper">
		<div class="close">
			<div class="icon button"></div>
		</div>

		<div class="title">充值中心</div>

		<div class="desc">商品名称</div>
		<div id="name" class="value">商品</div>

		<div class="desc">支付金额</div>
		<div id="money" class="value">0.00元</div>

		<!-- 		<div class="list"> -->
		<!-- 			<div class="item alipay button" attr_type="1"> -->
		<!-- 				<div class="name">支付宝</div> -->
		<!-- 				<div class="desc">支持快捷支付、支付宝余额等支付方式</div> -->
		<!-- 			</div> -->
		<!-- 			<div class="item upay button" attr_type="2"> -->
		<!-- 				<div class="name">银行卡支付</div> -->
		<!-- 				<div class="desc">银联移动支付，无需网银</div> -->
		<!-- 			</div> -->
		<!-- 			<div class="item pppay button" attr_type="3"> -->
		<!-- 				<div class="name">PP钱包</div> -->
		<!-- 				<div class="desc">PP白条，PP快捷支付等支付方式</div> -->
		<!-- 			</div> -->
		<!-- 		</div> -->

		<div class="pay-list">
			<div class="main-pay main-pay-alipay" attr_type="1"></div>
			<div class="main-pay main-pay-dnapay" attr_type="2"></div>
			<div class="main-pay main-pay-tenpay" attr_type="3"></div>
		</div>

	</div>
</body>
</html>
