<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        font-family: '微软雅黑', '方正等线', 'Lato', sans-serif;
        -webkit-user-select: none;
        background-color:transparent;
        background-color:rgba(255,255,255,0.6);
    }

    input, button, span, div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    input{
        -webkit-user-modify: read-write-plaintext-only;
    }

    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: 0;
    }

    .wrapper {
        border: 0px #efefef solid;
        border-radius: 3px;
/*         #background: #FFF; */
        padding: 8px 20px;
        margin: auto;
		width: 260px; 
		padding-top: 20px;
        padding-bottom: 30px;
    }

    .wrapper .close {
        height: 12px;
    }

    .wrapper .close .icon {
        width: 12px;
        height: 12px;
        background-image: url("img/icon_close.png");
        float: right;
    }

    .wrapper .title {
        height: 42px;
    }

    .wrapper .title div {
        float: left;
    }

    .wrapper .title .icon {
        width: 42px;
        height: 37px;
        background-image: url("img/icon_logo.png");
        font-size: 0px;
    }

    .wrapper .title .text {
        line-height: 40px;
        font-size: 28px;
        padding-left: 5px;
        color: #DB171F;
    }

    .wrapper .account {
        margin-top: 12px;
        height: 47px;
    }

    .wrapper .account .selector {
        border: 1px #C1C1C2 solid;
        padding: 6px 8px;
        background: #fff;
        font-size: 18px;
    }

    .wrapper .account .content {
        position: relative;
        z-index: 1000;
        margin-top: 2px;
        /*visibility: hidden;*/
        display: none;
    }

    .wrapper .account .content .selector {
        margin-top: -1px;
    }

    .wrapper .account .content .icon {
        background-image: url("img/icon_close.png");
        padding: 6px 6px;
    }

    .wrapper .account .icon {
        padding: 4.5px 7px;
        background-image: url("img/icon_arrow.png");
        font-size: 0px;
        float: right;
        margin-top: 8px;
    }

    .wrapper .login, .wrapper .join {
        display: block;
        width: 100%;
        height: 45px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        -webkit-box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff!important;
    }

    .wrapper .login {
        background: #fe874d;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fd7f3a),color-stop(100%,#fc5402));
        margin-top: 18px;
    }

    .wrapper .join {
        background: #5e5e5e;
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#525252),color-stop(100%,#383838));
        border: 1px solid rgba(0,0,0,0.3);
        margin-top: 6px;
    }

    .wrapper .button {
        cursor: pointer;
    }

    .disable{
        width: 100%;
        height:100%;
        display: none;
        z-index: 1000000;
        position: absolute;
    }

</style>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
    var mobile   = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
    var appid, appkey, channel, accouts,serAddress;

    function disablePage(){
        $(".disable").show();
    }

    function enablePage(){
        $(".disable").hide();
    }


    function setContent(data) {
        android.info("setContent: " + data);

        data = JSON.parse(data);
        appid = data["appid"];
        appkey = data["appkey"];
        channel = data["channel"];
        accouts = data["accounts"];
        serAddress = data["serAddress"];

        var first;
        for (var i = 0; i < accouts.length; i++) {
            if (first == null) {
                first = '<span class="text" attr_id="' + accouts[i].userId + '" attr_token="' + accouts[i].token + '">' + accouts[i].userName + '</span><span class="icon"></span>';
            }

            var html =
                    '<div class="selector button" attr_token="' + accouts[i].token + '" attr_id="' + accouts[i].userId + '">' +
                    '<span class="text">' + accouts[i].userName + '</span>' +
                    '<span class="icon button"></span>' +
                    '</div>';

            var el = $(html);
            el.click(selectAccount)
            $(".account .content").append(el);
        }

        var otherEl = $('<div class="selector button other" ><span class="text" style="color:#1393D4">其他帐号</span></div>');
        otherEl.click(otherAccount);

        $(".account .content").append(otherEl);
        $(".account .master").append(first);
        enablePage();
    }

    function resetControl() {
        $(".account .content").empty();
        $(".account .master").empty();
        $(".account .content").css("display", "none");
    }

    function otherAccount() {
        disablePage();
        android.call(JSON.stringify({method: 3}));
    }

    function selectAccount(e) {
        var el = $(this);
        if ($(e.target).hasClass("icon")) {
            android.call(JSON.stringify({method: 4, args: el.attr("attr_id")}));
            el.remove();
        }
        else {
            var masterEl = $(".account .master");
            masterEl.empty();
            masterEl.append('<span class="text" attr_id="' + el.attr("attr_id") + '" attr_token="' + el.attr("attr_token") + '">' + el.text() + '</span><span class="icon"></span>');
            $(".account .content").css("display", "none");
        }
    }

    $(document).ready(function () {

        $(".button").bind(mobile?"touchstart":"mousedown", function (e) {
            $(this).css("opacity", 0.8);
        });

        $(".button").bind(mobile?"touchend":"mouseup", function (e) {
            $(this).css("opacity", 1);
        });

        $(".close .icon").click(function (e) {
            disablePage();
            android.call(JSON.stringify({method: 1}));
        });

        $(".account .master").click(function () {
            var el = $(".account .content");
            var css = el.css("display") == "none" ? "block" : "none";
            el.css("display", css);
        });

        $(".login.button").click(function () {
            disablePage();
            var userid = $(".account .master .text").attr("attr_id");
            var token = $(".account .master .text").attr("attr_token");
            var username = $(".account .master .text").text();
            

            serAddress= serAddress + "/user/phone_token_login";
//             serAddress = 'http://192.168.1.137:8080/platform-web/user/phone_token_login';
            
            console.log("serAddress:" + serAddress);
            console.log("userid:" + userid);
            console.log("token:" + token);
            console.log("username:" + username);
            console.log("html:"+  $(".account .master").html());
            
            android.showWait();
            $.ajax({
                url     : serAddress,
                type    : "get",
                dataType: "jsonp",
                timeout : 10000,
                data    : { userName: username, token: token, appId: appid, channel: channel},
                success : function (data) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 5,
                        args  : JSON.stringify(data)
                    }));
                },
                error   : function (err) {
                    enablePage();
                    android.hideWait();
                    android.call(JSON.stringify({
                        method: 5,
                        args  : JSON.stringify({ code: "-1000", message: err})
                    }));
                }
            });
        });

        $(".join.button").click(function () {
            disablePage();
            android.call(JSON.stringify({method: 2}));
        });

    });
</script>
</head>
<body>
<div class="disable"></div>
<div class="wrapper">
    <div class="close">
        <div class="icon button"></div>
    </div>
    <div class="title">
        <div style="">
            <div class="icon"></div>
            <div class="text">金卓游戏</div>
        </div>
    </div>

    <div class="account">
        <div class="selector master button"></div>
        <div class="content">
        </div>
    </div>
    <div class="login button">登 录</div>
    <div class="join button">注 册</div>
</div>
</body>
</html>