<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_mam_result"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
    
	<EditText 
	    android:id="@+id/et_mam_packagename"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="packagename"/>
    
    <Button 
	    android:id="@+id/btn_mam_init"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="初始化"/>
    
	<EditText 
	    android:id="@+id/et_mam_appid"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="appid"/>
	
	<EditText 
	    android:id="@+id/et_mam_appversion"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="appversion"/>
	
	<EditText 
	    android:id="@+id/et_mam_apptype"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="apptype"/>
	
	<Button 
	    android:id="@+id/btn_mam_check"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="检查"/>
    
</LinearLayout>
