<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/disallowusemobiledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁用移动数据"/>
    
    <Button
        android:id="@+id/allowusemobiledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许移动数据"/>
    
    <Button
        android:id="@+id/disallowuseroamingdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止漫游数据"/>
    
    <Button
        android:id="@+id/allowuseroamingdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许漫游数据"/>
    
    <Button
        android:id="@+id/getdatareceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收到的数据统计"/>
    
    <Button
        android:id="@+id/getdatasent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送的数据统计"/>
     
    <Button
        android:id="@+id/disallowusecamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止访问外部存储"/>
    
    <Button
        android:id="@+id/cleanpermissionblacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空权限黑名单"/>
    
    <Button
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星锁屏"/>
    
     <Button
        android:id="@+id/getappdatastatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取本应用流量使用状态"/>
</LinearLayout>
</ScrollView>