<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/getuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息" />
    <Button
        android:id="@+id/getsettinginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设置信息" />
     
    <Button 
        android:id="@+id/getdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设备信息" />
    
    <Button 
        android:id="@+id/resetconfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重载配置信息" />
    <Button 
        android:id="@+id/Unbingmdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除设备绑定" />
    <Button
        android:id="@+id/pushcommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="模拟服务器推送命令"/>
    <Button 
         android:id="@+id/dataauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="DataAuth 请求"/>
     <Button 
         android:id="@+id/backtomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
         />
     
    </LinearLayout>
   
    	
</ScrollView>

