<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <EditText 
        android:id="@+id/settingIpEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ip"
        />
     <EditText 
        android:id="@+id/settingPortEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入端口"
        />
      <EditText 
        android:id="@+id/settingorganEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入机构"
        />
    <Button
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化" />
    
    <EditText 
        android:id="@+id/settingUsernameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名(用于用户注册 或登陆)"
        />
    <EditText 
        android:id="@+id/settingkeyEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码（用于用户注册 或登陆）"
        />
    <Button
        android:id="@+id/registeruser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册用户" />
    <Button
         android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />
    <Button 
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />
    
     
     <Button 
        android:id="@+id/startmdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动mdm任务管理器" />
     
     <Button 
        android:id="@+id/getmdmstaus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取任务管理器状态" />
    
     <Button 
        android:id="@+id/clearMdmlimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除策略功能" />
     
    <Button 
        android:id="@+id/stopmdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止mdm" />

    <Button 
        android:id="@+id/startpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动推送" />
    <Button 
        android:id="@+id/stoppush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止推送" />
    
     <Button 
        android:id="@+id/getversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取SDK版本号"
        />
     <Button
        android:id="@+id/getuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息" />
    <Button
        android:id="@+id/getsettinginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设置信息" />
     
    <Button 
        android:id="@+id/getdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设备信息" />
    
    <Button 
        android:id="@+id/resetconfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重载配置信息" />
    <Button 
        android:id="@+id/Unbingmdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除设备绑定" />
    <Button
        android:id="@+id/pushcommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="模拟服务器推送命令"/>
    <Button 
        android:id="@+id/dataauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="DataAuth 请求"/>
    </LinearLayout>
   
    	
</ScrollView>
