<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_ssov2_result"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"/>
    
	<EditText 
	    android:id="@+id/et_ssov2_packagename"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="packagename"/>
    
    <Button 
	    android:id="@+id/btn_ssov2_init"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="初始化"/>
    
	<Button 
	    android:id="@+id/btn_ssov2_check"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="获取TOKEN"/>
	
	<Button 
	    android:id="@+id/btn_ssov2_check_param"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="获取PARAM"/>
	
	<View 
	    android:layout_width="match_parent"
   		android:layout_height="1dp"
   		android:layout_marginLeft="20dp"
   		android:layout_marginRight="20dp"
   		android:background="#ffdedede"/>
	
	<Button 
	    android:id="@+id/btn_ssov2_check_sync"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:text="获取TOKEN(同步)"/>
    
</LinearLayout>
