<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout
    	android:layout_width="match_parent"
   	 	android:layout_height="match_parent"
    	android:orientation="vertical">
    
	    <EditText 
	        android:id="@+id/et_ip"
	        android:hint="输入服务器地址"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <EditText 
	        android:id="@+id/et_port"
	        android:inputType="number"
	        android:hint="输入服务器端口"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <EditText 
	        android:id="@+id/et_ecid"
	        android:hint="输入机构"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <EditText 
	        android:id="@+id/et_username"
	        android:hint="输入账号"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <EditText 
	        android:id="@+id/et_password"
	        android:hint="输入密码"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <Button 
	        android:id="@+id/mcm_set"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="15dp"
	    	android:text="应用设置"/>
	    
	    
	    <Button 
	        android:id="@+id/mcm_get_list"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="15dp"
	    	android:text="获取根目录下文件列表"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="输入要获取地址的根目录下文件的序号:"/>
	    
	    <EditText 
	        android:id="@+id/et_geturl"
	        android:inputType="number"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <Button 
	        android:id="@+id/mcm_get_url_dow"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="获取文件下载地址"/>
	    <Button 
	        android:id="@+id/mcm_get_url_pre"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="15dp"
	    	android:text="获取文件预览地址"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="输入要上传到的根目录下文件夹的序号,0表示上传到根目录:"/>
	    
	    <EditText 
	        android:id="@+id/et_upload_folder"
	        android:inputType="number"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:text="输入要上传的文件路径:"/>
	    
	    <EditText 
	        android:id="@+id/et_upload_doc"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"/>
	    
	    <Button 
	        android:id="@+id/mcm_upload"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="15dp"
	    	android:text="上传文件"/>

	</LinearLayout>
</ScrollView>