<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mam_work_dialog"
    android:maxWidth="180dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:layout_marginTop="10dip"
        android:paddingTop="10dip" >
       
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:textColor="#FF505050"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:textColor="#FF505050"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:background="#FFDEDEDE" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:minHeight="50dip"
            android:textSize="17sp"
            android:textColor="#FF36a8ff" />

        <View
            android:layout_width="0.2dip"
            android:layout_height="match_parent"
            android:background="#FFDEDEDE" >
        </View>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:minHeight="50dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@null"
            android:textSize="17sp"
            android:textColor="#FF36a8ff" />
    </LinearLayout>

</LinearLayout>