<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <RelativeLayout
        android:id="@+id/person_img_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="65dp" >

        <com.fiberhome.mobileark.mam.ui.widget.PadGestureIndicator
            android:id="@+id/mPassWordView_small"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/multi_tv_token_time_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_img_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/mobark_draw_pattern_lock"
        android:textColor="#8e8e8e"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/multi_tv_false_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multi_tv_token_time_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#ffff695e"
        android:textSize="16sp" />

    <com.fiberhome.mobileark.mam.ui.widget.GestureView
        android:id="@+id/mPassWordView"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_img_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp" />

</RelativeLayout>