<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/mobark_draw_pattern_lock"
        android:textColor="#8e8e8e"
        android:textSize="16sp" />

    <com.fiberhome.mobileark.mam.ui.widget.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" />

</RelativeLayout>