<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fiberhome.arksdkdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <!-- 需要的权限 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />>
    <uses-permission android:name="android.intent.action.USER_PRESENT" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.th3.SSOActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.th3.MainActivity"
            android:label="sdk sample" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.th3.CryptoTestCaseActivity"
            android:label="安全sdk sample" >
        </activity>

        <receiver android:name="com.example.th3.MACallbackService" >
            <intent-filter>
                <action android:name="com.example.th3.MACallbackService" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.example.mdm.MDMMainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fiberhome.mobiark.mdm.PassWordEnterActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.example.mdm.MDMFunctionActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.example.mdm.MDMFunctionActivity2"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.example.mcm.MCMMainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.example.mam.MAMMainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.example.sso_v2.SSOV2MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>

        <activity
            android:name="com.fiberhome.mobileark.mam.ui.GesturesActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        
        <service android:name="com.fiberhome.mobiark.mdm.MDMService" />
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <receiver android:name="com.fiberhome.mobiark.mdm.MDMReceiver" >
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.fiberhome.mobiark.mdm.MDMAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_list" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.fiberhome.mobiark.sso_v2.SsoArkConnectReceiver" >
            <intent-filter>
                <action android:name="com.fiberhome.mobileark.sso_v2.connect.rsp" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.fiberhome.mobiark.mam.MAMArkConnectReceiver" >
            <intent-filter>
                <action android:name="com.fiberhome.mobileark.sso_v2.connect.rsp" />
            </intent-filter>
        </receiver>
                <receiver android:name="com.fiberhome.mobileark.crpto.api.AuthenticationArkConnectReceiver" >
            <intent-filter>
                <action android:name="com.fiberhome.mobileark.sso_v2.connect.rsp" />
            </intent-filter>
        </receiver>
		
		<!-- pushsdk START (copy from here)-->
		<!-- your BroadcastReceiver for receive push message -->
        <receiver android:name="com.example.mdm.PushMessageBroadcastReceiver" >
            <intent-filter>

                <!-- can't modify begin -->
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.sdk.push.message" />
                <!-- can't modify end -->
				
				<!-- your packagename replace "com.fiberhome.arksdkdemo" start -->
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.openmessage.broadcast.flag" />
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.notify.broadcast.flag" />
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.notify.broadcast.flag.event" />
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.notify.broadcast.flag.alarm" />
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.appinstall.broadcast.flag" />
				<!-- your packagename replace "com.fiberhome.arksdkdemo" end -->
				
            </intent-filter>
        </receiver>
        <receiver android:name="com.example.mdm.TopMessageReceiver" >
        </receiver>
        
        <receiver android:name="com.fiberhome.pushsdk.EventBroadcastReceiver" 
            android:process=":fhpush">
            <intent-filter>

                <!-- your packagename replace "com.fiberhome.arksdkdemo" start -->
                <action android:name="com.fiberhome.arksdkdemo.com.fh.xpush.com.fiberhome.timer" />
                <action android:name="com.fiberhome.arksdkdemo.tcp.timer" />
                <action android:name="com.fiberhome.arksdkdemo.net.change" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
				<!-- your packagename replace "com.fiberhome.arksdkdemo" end -->
				
            </intent-filter>
        </receiver>
        
        <!-- your BroadcastReceiver for receive push message -->
        <receiver android:name="com.fiberhome.mobileark.export.PushBroadcastReceiver" >

            <!-- your packagename replace "com.fiberhome.arksdkdemo" start -->
            <intent-filter>
                <action android:name="com.fiberhome.arksdkdemo.com.fiberhome.sdk.push.message" />
            </intent-filter>
			<!-- your packagename replace "com.fiberhome.arksdkdemo" end -->
        </receiver>

        <service
            android:name="com.fiberhome.pushsdk.TCPPushServiceBG"
            android:alwaysRetainTaskState="true"
            android:enabled="true"
            android:label="PushServiceBG"
            android:process=":fhpush" />
        <service
            android:name="com.fiberhome.pushsdk.TCPPushService"
            android:alwaysRetainTaskState="true"
            android:enabled="true"
            android:label="PushService" 
            android:process=":fhpush"/>
        <service android:name="com.fiberhome.pushsdk.ActionService" >
        </service>

		<!-- pushsdk END (copy ends here)-->
		
        <activity
            android:name="com.example.mdm.AfterLoginActivity"
            android:label="@string/title_activity_after_login" >
        </activity>

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="0FaZiMcaYzQ5D00mtv815Q5i" />
    </application>

</manifest>