<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/createrror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="崩溃"/>
        
    <Button 
        android:id="@+id/lauchOtherAPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动其他应用"/>
    
    <Button
        android:id="@+id/disableuninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防卸载" />
    
    <Button
        android:id="@+id/enableuninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭防卸载" />
    
    <Button 
        android:id="@+id/getapplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取安装的应用列表"/> 
    
    <Button
        android:id="@+id/setMDMRemoveablefalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备管理器不可被移除"/> 
        
    <Button
        android:id="@+id/setMDMRemoveabletrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备管理器可被移除"/>   
        
    <Button
        android:id="@+id/add2wifiblacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入WIFI黑名单"/>

    <Button
        android:id="@+id/removefromwifiblacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从WIFI黑名单移除"/>    
        
    <Button
        android:id="@+id/cleanwifirestrictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空WIFI限制"/>   
        
    <Button
        android:id="@+id/disableappinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全局下禁止安装任何应用"/>
    
    <Button
        android:id="@+id/enableappinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全局下允许安装应用"/>
   
    <Button
        android:id="@+id/disableapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止使用某应用"/>  
    
    <Button
        android:id="@+id/disableappwithexception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仅允许使用本应用"/>
    
    <Button
        android:id="@+id/enableallapps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许使用所有应用"/>
    
    <Button
        android:id="@+id/disableclipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止使用剪切板"/>
    
    <Button
        android:id="@+id/enableclipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许使用剪切板"/>
    
    <Button
        android:id="@+id/blockbaidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁止访问百度"/>
    
    <Button
        android:id="@+id/allowbaidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仅允许访问百度"/>

        
    <Button
        android:id="@+id/enabalefirewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用访问限制"/>
        
    <Button
        android:id="@+id/disabalefirewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停用访问限制"/>
        
    <Button
        android:id="@+id/cleanfirewallsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空限制设置"/> 
        
    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多功能。。。"/> 
</LinearLayout>
</ScrollView>