<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:text="------------------ 存储功能---------------------"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/createfolderBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="创建存储目录"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/getfolderBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="存储目录" >
            </Button>

            <Button
                android:id="@+id/createfileBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="创建文件" >
            </Button>

            <Button
                android:id="@+id/delfileBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="删除文件" >
            </Button>
 <TextView
                android:text="----------------------- 加密功能---------------------------"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/getkeyBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="用户鉴权/获取密钥" >
            </Button>

            <Button
                android:id="@+id/encryfileBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="加密数据到文件" >
            </Button>

            <Button
                android:id="@+id/decryfileBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="解密文件到数据" >
            </Button>

            <Button
                android:id="@+id/encryptBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="加密文件(只使用加解密功能)" >
            </Button>

            <Button
                android:id="@+id/decryptBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="解密文件(只使用加解密功能)" >
            </Button>
            
             <Button
                android:id="@+id/encryptBtn_out"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="加密文件" >
            </Button>

            <Button
                android:id="@+id/decryptBtn_out"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="解密文件" >
            </Button>
            
             <Button
                android:id="@+id/decryptSDBtn"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="拷贝文件" >
            </Button>
            
              <Button
                android:id="@+id/decryptSDBtn2"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:text="读取文件" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>